{
  "dependencies": {
    "discord.js.js13": "npm:discord.js@^13.7.0"
  },
  "name": "hydrex",
  "description": "Bot discord per il server di Konoha",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dantyno/Hydrex.git"
  },
  "author": "Pallado Riccardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dantyno/Hydrex/issues"
  },
  "homepage": "https://github.com/Dantyno/Hydrex#readme"
}
